<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/css.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css">
    <script src="../js/js.js"></script>
    <title>WEB CUOI KI</title>
</head>
<body>
    <div id="wrapper">
        <div id="main">
            <div id="header">
                <img src="../img/LOGO.jpg" width="300px" height="100px" alt="">
                <img class="img2" src="../img/Screenshot 2022-03-25 211518.png"  alt="">
                <form action="">
                    <input class="input" type="text" name="" id="KtraTimKiem" placeholder="Tìm Kiếm" size="30px">
                    <i class="fa-solid fa-magnifying-glass" ></i>
                   <a href="http://127.0.0.1:5500/html/DangKy.html"><i class="fa-regular fa-user" id="icon"></i></a></i>
            
                </form>
            </div>
            <div id="nav">
                   <ul class="menu">
                       <li><a href="http://127.0.0.1:5500/html/TrangChu.html">TRANG CHỦ</a></li>
                       <li><a href="http://127.0.0.1:5500/html/GioiThieu.html">GIỚI THIỆU</a></li>
                       <li><a href="http://127.0.0.1:5500/html/SanPhamMoi.html">SẢN PHẨM MỚI</a></li>
                       <li><a href="">20% COLECTION</a></li>
                       <li><a href="http://127.0.0.1:5500/html/ChiTietSP.html">ÁO</a>
                            <ul class="menu_ao">
                                <li><a href="http://127.0.0.1:5500/html/ChiTietSP.html">ÁO THUN</a></li>
                                <li><a href="http://127.0.0.1:5500/html/ChiTietSP.html">ÁO SƠMI</a></li>
                                <li><a href="http://127.0.0.1:5500/html/ChiTietSP.html">ÁO KHOÁC</a></li>
                                <li><a href="http://127.0.0.1:5500/html/ChiTietSP.html">Áo POLOS</a></li>
                            </ul>
                        </li>
                        <li><a href="http://127.0.0.1:5500/html/CTQuan.html">QUẦN</a>
                            <ul class="menu_quan">
                                <li><a href="http://127.0.0.1:5500/html/CTQuan.html">QUẦN TÂY</a></li>
                                <li><a href="http://127.0.0.1:5500/html/CTQuan.html">KAKI</a></li>
                                <li><a href="http://127.0.0.1:5500/html/CTQuan.html">JEANS</a></li>
                                <li><a href="http://127.0.0.1:5500/html/CTQuan.html">JOGGERS</a></li>
                            </ul>
                        </li>
                        <li><a href="">PHỤ KIỆN</a>
                            <ul class="menu_pk">
                                <li><a href="">BALO</a></li>
                                <li><a href="">NÓN</a></li>
                                <li><a href="">TÚI XÁCH</a></li>
                                <li><a href="">VÍ</a></li>
                        </li>
                   </ul>
            </div>
        </div>
        
        <div id="section">
            <div class="bg">
                <img src="../img/Background.jpg" width="100%" alt="">
            </div>
            <div class="left">
                <img src="../img/left.jpg" width="100%" alt="">
            </div>
            <div class="right">
                <img src="../img/right.jpg" width="100%" alt="">
            </div>
            
            <div class="cuoi">
                <h2>CHÍNH SÁCH HỖ TRỢ KHÁCH HÀNG</h2>
                <div class="para">
                    <div class="para1">
                        <h4>Hỗ trợ khách hàng</h4>
                        <ul >
                            <li><a href="">Phương thức thanh toán</a></li>
                            <li><a href="">Chính sách giao hàng</a></li>
                        </ul>
                    </div>
                    <div class="para2">
                        <h4>Địa chỉ cửa hàng - Liên hệ</h4>
                        <ul >
                            <li><a href="">Thông tin liên hệ</a></li>
                            <li><a href="">Hệ thống cửa hàng</a></li>
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="">Tuyển dụng</a></li>
                        </ul>
                    </div>
                    <div class="para3">
                        <h4>Chính Sách Mua Hàng</h4>
                        <ul >
                            <li><a href="">Chính sách đổi hàng</a></li>
                            <li><a href="">Chính sách trả hàng</a></li>
                            <li><a href="">Chính sách thanh toán</a></li>
                        </ul>
                    </div>
                    <div class="para4">
                        <h4>Cộng Đồng</h4>
                        <ul >
                            <li><i class="fa-solid fa-location-dot"></i><a href="">Địa chỉ cửa hàng</a></li>
                            <li><i class="fa-solid fa-phone"></i><a href="">(+090).37.97979</a></li>
                            <li><i class="fa-brands fa-facebook"></i><a href="">DTM Group</a></li>
                            <li><i class="fa-brands fa-instagram-square"></i><a href="">Olius.2002</a></li>
                        </ul>
                    </div>
                 </div>
            </div>
        </div>
        <div id="footer">
            <p>Copyright © 2020 The BS. All rights reserved.</p>
        </div>
    </div>
</body>
</html>